\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Goal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business Goal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project members and their responsibilities.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Members and Responsibilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of how we are working}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communicate with each other and other stakeholders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Breakdown Structure (WBS)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work Breakdown Structure (WBS)}}{4}{}\protected@file@percent }
\newlabel{fig:timeline}{{1}{4}{Work Breakdown Structure (WBS)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Global plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}First sprint plan}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
