\contentsline {section}{\numberline {1}Background}{2}{}%
\contentsline {section}{\numberline {2}Goal}{2}{}%
\contentsline {subsection}{\numberline {2.1}Project Goal}{2}{}%
\contentsline {subsection}{\numberline {2.2}Business Goal}{2}{}%
\contentsline {section}{\numberline {3}Organization}{2}{}%
\contentsline {subsection}{\numberline {3.1}Project Members and Responsibilities}{3}{}%
\contentsline {subsection}{\numberline {3.2}Description of how we are working}{3}{}%
\contentsline {subsection}{\numberline {3.3}Communicate with each other and other stakeholders}{3}{}%
\contentsline {section}{\numberline {4}Work Breakdown Structure (WBS)}{3}{}%
\contentsline {section}{\numberline {5}Global plan}{4}{}%
\contentsline {subsection}{\numberline {5.1}}{4}{}%
\contentsline {section}{\numberline {6}First sprint plan}{4}{}%
